# mvvmcrossissue

./: README.md
mvvmcrossissue/: SharedAssemblyInfo.cs  mvvmcrossissue.sln
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  mvvmcrossissue.csproj
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.Android/: MainActivity.cs  mvvmcrossissue.Android.csproj
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.Android/Resources/: Resource.designer.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mvvmcrossissue.UWP.csproj
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.UWP/Properties/: AssemblyInfo.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.iOS/: AppDelegate.cs  Info.plist  Main.cs  mvvmcrossissue.iOS.csproj
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue.iOS/Properties/: AssemblyInfo.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/ViewModels/: MainNavigationViewModel.cs  MainRootViewModel.cs  NavigationViewModel.cs  RootViewModel.cs  StartViewModel.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/ViewModels/Device/: DeviceTabsRootViewModel.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/ViewModels/Device/Tabs/: ConfigurationTabViewModel.cs  MeasurementTabViewModel.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/ViewModels/Dialogs/: StartMeasurementViewModel.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/ViewModels/MainChildren/: DataManagementViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  SettingsViewModel.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/Views/: MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainRootPage.xaml  MainRootPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/Views/Device/: DevicePage.xaml  DevicePage.xaml.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/Views/Device/Tabs/: ConfigurationTabPage.xaml  ConfigurationTabPage.xaml.cs  MeasurementTabPage.xaml  MeasurementTabPage.xaml.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/Views/Dialogs/: StartMeasurementPage.xaml  StartMeasurementPage.xaml.cs
mvvmcrossissue/mvvmcrossissue/mvvmcrossissue/Views/MainChildren/: DataManagementPage.xaml  DataManagementPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
